.Generator {
    background-color: black;
    color: white;
    width: 100%;
    color: black;
    
    .container-card {
        max-width: 40em;
        border-radius: 1em;
        background-color: white;
        display: grid;
        grid-template-rows: repeat(2, 1fr);

        .container-avatar-perso {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .container-avatar {
                width: 100%;
                height: 100%;
                border-radius: 1em 0em 0em 0em;
                img {
                    width: 320px;
                    height: 232px;
                    background-repeat: no-repeat;
                    background-position: center;
                    // background-clip: unset;
                    background-size: cover;
                    border-radius: 1em 0em 0em 0em;
                }
            }
    
            .container-info-perso {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
    
                .grid-info {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    padding-left: 1em;
    
                    &.border-top {
                        border-top: 1px solid black;
                    }
    
                    .perso {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                    
                    strong {
                        font-weight: bold;
                        font-size: 1.2em;
                    }
                }
            }
        }

        .container-history {
            margin: 1em 1em;

            strong {
                font-size: 1.5em;
                font-weight: bold;
                padding-right: 0.5em;
            }

            .history {
                font-size: 1em;
            }
        }
    }
}
